<!DOCTYPE html>
<html lang="ko" itemscope="" itemtype="https://schema.org/WebPage">
<head>
	<title>양평역 한라 비발디</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta name="title" content="한라 비발디">
	<meta name="keywords" content="한라 비발디">
    <meta name="description" content="한라 비발디">
    
    <link rel="preload" crossorigin="crossorigin" href="src/fonts/NotoSansKR-Light.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/NotoSansKR-Regular.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/Lato-Light.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/Lato-Regular.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/Gotham-Bold.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/Gotham-Rounded-Medium.woff" as="font"/>
	<link rel="preload" crossorigin="crossorigin" href="src/fonts/NanumMyeongjoBold.woff" as="font"/>
	<link rel="stylesheet" type="text/css" href="src/css/common.css" />
</head>
<body>
    <div class="momo-wrap">
        <div class="momo-gnb">
            <button class="btn-gnb-open"><i></i></button>
            <div class="gnb-open-bg"></div>
            <div class="gnb-open">
                <button class="btn-gnb-close"><i></i></button>
                <ul>
                    <!-- 20210113 span 태그 삭제 및 p태그 내 텍스트 수정 -->
                    <li><a href="javascript:;">HOME</a></li>
                    <li class="gnb-main-title">
                        <a href="#chapter01" >
                            <p><span>01</span> 자연을 품은 도시</p>
                        </a>
                    </li>
                    <li class="gnb-sub-title"><a href="#emeblem">- Emeblem</a></li>
                    <li class="gnb-sub-title"><a href="#location">- Location</a></li>
                    <li class="gnb-main-title">
                        <a href="#chapter02">
                            <p><span>02</span> <span class="fw300">2021</span> 주목해야할 이곳</p>
                        </a>
                    </li>
                    <li class="gnb-sub-title"><a href="#interview">- Analysis Interview</a></li>
                    <li class="gnb-sub-title"><a href="#faq">- FAQ</a></li>
                    <li class="gnb-main-title">
                        <a href="#chapter03">
                            <p><span>03</span> 양평 그리고, 한라비발디</p>
                        </a>
                    </li>
                    <li class="gnb-sub-title"><a href="#vivaldi">- Halla Vivaldi</a></li>
                    <li class="gnb-sub-title"><a href="#modelHouse">- Model House</a></li>
                    <li class="gnb-main-title">
                        <a href="#chapter04">
                            <p><span>04</span> 이벤트</p>
                        </a>
                    </li>
                    <li class="gnb-sub-title"><a href="#invtation">- Invitation</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="section kv">
                <div class="logo">
                    <img src="src/img/kv-logo.png" alt="한라 비발디 로고">
                </div>
                				<!-- 
					steven
					> wow fadeIn 클래스 삭제 - 화면 깜박임 제거
					>  class="kv-video not_scroll" 추가
				 -->
                <div class="iframe-box">
                    <img src="src/img/img-intro.jpg" class="kv-image" />
                    <iframe id="video01" class="kv-video not_scroll" src="" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497912343?autoplay=1&loop=1&background=1" data-idx="0"></iframe>
                </div>
                <div class="txt-box">
                    <h1>자연에서<br /> 도시를 만나다</h1>
                    <p>#서울과 가까운 양평<br/>
                       #1602세대 랜드마크 아파트<br/>
                       #편리한 생활인프라</p>
                </div>
                <div class="floating-btn m-only floating-banner">
                    <!-- 20210112 -->
                    <button>분양 안내 받기</button>
                </div>
            </div>
            <!-- //kv -->

            <div class="section chapter01">
                <div class="content-main">
                    <div class="title-box chapter01">
                        <div class="title-img wow fadeInUp">
                            <img src="src/img/icon-chapter1.png" alt="chapter 1">
                        </div>
                        <h2 class="title-txt wow fadeInUp">
                            자연을 품은 도시
                            <p class="tag-txt">마음을 씻겨 주는 <span>#리버시티</span></p>
                        </h2>
    
                    </div>
                    <div class="iframe-box inner wow fadeInUp emeblem">
                        <!-- 
					steven
					>  class="preview-image"
					 -->
                     <iframe id="video02" src="" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497906351?dnt=1&muted=1&playsinline=1" data-idx="1" data-ready="true"></iframe>
                     <button type="button" class="btn-sound" data-idx="1" data-muted="true"></button>
                    </div>
                    <p class="sub-txt wow fadeInUp">
                        맑고 깨끗한 남한강의 경치를 따라​<br />
                        달리다 보면 만나게 되는 곳​<br />
                        <br />
                        하얗게 피어나는 물안개와<br />
                        따스한 노을이 머무는 우리 동네예요<br />
                    </p>
                    <div class="img-box inner">
                        <div class="photo img-left wow fadeInUp">
                            <img src="src/img/img-chapter1-sub_01.jpg" alt=""/ class="img-size-1">
                            <p class="tag-txt">싱그러운 연꽃이 가득한 <span>#두물머리</span></p>
                        </div>
                        <div class="photo img-right wow fadeInUp">
                            <img src="src/img/img-chapter1-sub_02.jpg" alt=""/ class="img-size-2">
                            <p class="tag-txt">사계절의 경치가 한눈에 <span>#용문산</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider-gallery inner">
                    <div class="photo-line wow fadeInUp">
                        <span>PHOTO</span>
                    </div>
                    <div class="slider slider02 type3 color1 wow fadeInUp">
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo01.jpg" alt=""/></div>
                            <p class="tag-txt">쉬어가는 장소 <span>#쉬자파크</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo02.jpg" alt=""/></div>
                            <p class="tag-txt">연꽃의 천국 <span>#세미원</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo03.jpg" alt=""/></div>
                            <p class="tag-txt">강을 마주한 도시 <span>#남한강</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo04.jpg" alt=""/></div>
                            <p class="tag-txt">겨울의 낭만 <span>#억새림</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo05.jpg" alt=""/></div>
                            <p class="tag-txt">자연과 함께하는 산책 <span>#양강섬</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter1-photo06.jpg" alt=""/></div>
                            <p class="tag-txt">추억의 저장소 <span>#두물머리</span></p>
                        </div>
                    </div>
                    <p class="sub-txt wow fadeInUp">
                        많은 사람의 추억과 낭만을 간직한​<br />
                        양평은 과연 어떤 동네일까요?​<br />
                        <br />
                        깨끗한 자연과 사람 사는 재미가 있는​<br />
                        이곳을 지금부터 소개 할게요<br />
                    </p>
                </div>
                <div class="video-place title-line">
                    <div class="title-box wow fadeInUp">
                        <h2 class="title-txt">
                            <p>자연과 도시</p>
                            <p>적당한 어울림</p>
                        </h2>
                    </div>
                    <div class="iframe-box inner wow fadeInUp">
                        <!-- 
					steven
					>  class="preview-image"
					 -->
                     <iframe id="video03" src="" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497907407?dnt=1&muted=1&playsinline=1" data-idx="2" data-ready="true"></iframe>
                     <button type="button" class="btn-sound" data-idx="2" data-muted="true"></button>
                    </div>
                    <p class="sub-txt wow fadeInUp">
                        두물머리와 용문산 등 누구나​<br />
                        한번쯤은 가봤을 만한 장소​<br />
                        <br />
                        서울까지 한달음에 갈 수 있고<br />​
                        다양한 편의시설을 갖추고 있어요<br />
                    </p>
                    <div class="iframe-box small-iframe wow fadeInUp">
                        <!-- 
					steven
					>  class="preview-image"
					 -->
                     <iframe id="video04" src="" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497914446?dnt=1&muted=1&playsinline=1" data-idx="3" data-ready="true"></iframe>
                     <button type="button" class="btn-sound" data-idx="3" data-muted="true"></button>
                    </div>
                </div>
                <div class="road-map">
                    <div class="title-box wow fadeInUp location">
                        <h2 class="title-txt">
                            <p>구석 구석</p>
                            <p>양평 둘러보기</p>
                        </h2>
                    </div>
                    <div class="slider slider01 type3 map-ai color1 inner wow fadeInUp">
                        <div class="slide-content">
                            <div class="img-box">
                                <img src="src/img/slide-chapter1-map01.jpg" alt=""/>
                                <div class="map-button">
                                    <button><span class="blind">스타벅스</span></button>
                                    <button><span class="blind">군립 미술관 & 문화원</span></button>
                                    <button><span class="blind">양평초</span></button>
                                    <button><span class="blind">양평군청</span></button>
                                    <button><span class="blind">양평나루께축제공원</span></button>
                                    <button><span class="blind">양평중</span></button>
                                    <button><span class="blind">양일중,고</span></button>
                                    <button><span class="blind">양평역</span></button>
                                    <button><span class="blind">물맑은 시장</span></button>
                                    <button><span class="blind">양평고</span></button>
                                    <button><span class="blind">양평병원</span></button>
                                    <button><span class="blind">양평시외버스터미널</span></button>
                                    <button><span class="blind">하나로마트</span></button>
                                    <button><span class="blind">롯데마트</span></button>
                                    <!-- 20210113 -->
                                    <!-- <button><span class="blind">양평동초</span></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="slide-content map-big">
                            <div class="img-box"><img src="src/img/slide-chapter1-map02.jpg" alt=""/></div>
                        </div>
                    </div>
                    <div class="slider slider01 type4 map-img inner wow fadeInUp">
                        <div class="slide-content">
                            <p class="tag-txt">#스타벅스더양평DTR</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-01.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평군립미술관&문화원</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-02.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평초</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-03.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평군청</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-04.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평나루께축제공원</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-05.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평중학교</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-06.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양일중·고</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-07.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평역</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-08.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평물맑은시장</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-09.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평고</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-10.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평병원</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-11.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#양평시외버스터미널</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-12.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#하나로마트</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-13.jpg" alt=""/></div>
                        </div>
                        <div class="slide-content">
                            <p class="tag-txt">#롯데마트</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-14.jpg" alt=""/></div>
                        </div>
                        <!-- 20210113 -->
                        <!-- <div class="slide-content">
                            <p class="tag-txt">#양평동초</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map01-03.jpg" alt=""/></div>
                        </div> -->
                        <div class="slide-content map-big-img">
                            <p class="tag-txt">#KTX & 고속도로 #서울을 더 빠르게</p>
                            <div class="img-box"><img src="src/img/slide-chapter1-map02-01.jpg" alt=""/></div>
                        </div>
                    </div>
                </div>
                <div class="img-box inner">
                    <div class="photo img-left wow fadeInUp">
                        <img src="src/img/road-map-img01.jpg" alt=""/ class="img-size-3">
                    </div>
                    <div class="photo img-right wow fadeInUp">
                        <img src="src/img/road-map-img02.jpg" alt=""/ class="img-size-4">
                    </div>
                    <div class="photo two-img wow fadeInUp">
                        <img src="src/img/road-map-img03.jpg" alt="">
                        <img src="src/img/road-map-img04.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- //chapter01 -->

            <div class="section chapter01 ch-2">
                <div class="content-main chapter02">
                    <div class="title-box">
                        <div class="title-img wow fadeInUp">
                            <img src="src/img/icon-chapter2.png" alt="chapter 2">
                        </div>
                        <h2 class="title-txt wow fadeInUp">
                            2021년 주목해야 할 이곳​
                            <p class="tag-txt">고민을 해결해 주는 <span>#전문가분석</span></p>
                        </h2>
    
                    </div>
                    <div class="iframe-box inner wow fadeInUp interview">
                        <!-- 
					steven
					>  class="preview-image"
					 -->
                     <iframe id="video05" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497909664?dnt=1&muted=1&playsinline=1" data-idx="4" src="" data-ready="true"></iframe>
                     <button type="button" class="btn-sound" data-idx="4" data-muted="true"></button>
                    </div>
                    <p class="sub-txt wow fadeInUp">
                        이사 걱정없이 오랜 시간 행복하게​<br />
                        살 수 있는 동네는 없을까요?​<br />
                        <br />
                        미래가치는 Up! 세금 걱정은 Down!<br />​
                        영상을 통해 만나보세요<br />
                    </p>
                    <!-- 20210113 interview-photo class 추가 -->
                    <div class="img-box inner interview-photo">
                        <div class="photo img-right wow fadeInUp">
                            <img src="src/img/img-chapter2-sub_01.jpg" alt=""/>
                        </div>
                        <div class="photo img-left wow fadeInUp">
                            <img src="src/img/img-chapter2-sub_02.jpg" alt=""/>
                        </div>
                        <div class="photo three-img">
                            <div class="three-img-1 img-right wow fadeInRight">
                                <img src="src/img/img-chapter2-sub_03.jpg" alt="">
                                <img src="src/img/img-chapter2-sub_04.jpg" alt="">
                                <img src="src/img/img-chapter2-sub_05.jpg" alt="">
                            </div>
                            <div class="three-img-2 img-left wow fadeInLeft">
                                <img src="src/img/img-chapter2-sub_06.jpg" alt="">
                                <img src="src/img/img-chapter2-sub_07.jpg" alt="">
                                <img src="src/img/img-chapter2-sub_08.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="FAQ title-line">
                    <div class="title-box">
                        <h2 class="title-txt wow fadeInUp">
                            <p>중도금 대출</p>
                            <p>청약 자격 FAQ</p>
                        </h2>
                    </div>
                    <div class="accodion">
                        <ul>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a class="active">
                                        취득세 중과에 해당하나요?
                                        일시적 2주택자의 경우 양도세 비과세 거주 의무기간은요?<br />
                                    </a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        1주택자가 양평역한라비발디 분양 계약시 일반세율이 적용됩니다.
                                        일시적 2주택자의 양도세 비과세를 위한 거주의무기간은 없습니다.<br />
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a>중도금 대출이 가능한가요?</a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        중도금 전액 대출이 가능하며<br />
                                        기존 주택 처분을 하지 않아도,<br />
                                        신규 주택에 전입하지 않아도 대출이 가능합니다.<br />                                
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a>기존 중도금대출 보증건수가 1건 있는데 대출이 가능한가요?</a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        기존의 중도금 대출 보증건수가 1건 있으셔도 양평역한라비발디의
                                        중도금대출은 가능하십니다.<br />                                       
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a>다주택자나 세대원도 청약할 수 있나요?</a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        다주택자와 세대주, 세대원 모두 1순위 청약이 가능합니다.<br class="pc-only"/>
                                        또한 5년 내 주택 청약 당첨 사실이 있어도<br />
                                        청약이 가능합니다.<br />                                     
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a>전매제한 기간은 어떻게 되나요?</a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        전매 제한은 당첨자 발표일로부터 6개월 입니다.<br /> 
                                        즉 6개월 이후에는 얼마든지 전매가 가능합니다.<br />                                       
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp">
                                <div class="card-header">
                                    <a>1순위 청약 요건이 어떻게 되나요?</a>
                                </div>
                                <div class="card-body">
                                    <p>
                                        청약통장 가입 기간이 1년 이상이고<br />
                                        지역별 예치금액을 충족하면 세대주와<br />
                                        세대원 모두 청약이 가능합니다.<br />
                                    </p>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <!-- //chapter02 -->

            <div class="section chapter01 ch-3">
                <div class="content-main chapter03">
                    <div class="title-box">
                        <div class="title-img wow fadeInUp">
                            <img src="src/img/icon-chapter3.png" alt="chapter 3">
                        </div>
                        <h2 class="title-txt wow fadeInUp">
                            양평 그리고, 한라비발디
                            <p class="tag-txt">대단지라 더 마음이 가는 <span>#1602세대</span></p>
                        </h2>
                    </div>
                    <div class="img-box inner main-img wow fadeInUp vivaldi">
                        <img src="src/img/img-chapter3.jpg" alt=""/>
                    </div>
                    <p class="sub-txt wow fadeInUp">
                        지역을 대표하는 아파트에서 산다는 것​<br />
                        브랜드를 갖춘 집에서 산다는 것​<br />
                        <br />
                        단지 내 다양한 테마 공원과 편의시설​<br />
                        IoT 시스템으로 스마트한 생활이 가능해요<br />
                    </p>
                    <div class="img-box inner">
                        <div class="photo img-left wow fadeInUp">
                            <img src="src/img/img-chapter3-sub_01.jpg" alt=""/>
                            <p class="tag-txt">랜드마크의 상징 <span>#주출입구 문주</span></p>
                        </div>
                        <div class="photo img-right wow fadeInUp">
                            <img src="src/img/img-chapter3-sub_02.jpg" alt=""/>
                            <p class="tag-txt">안전하고 조용한 일상 <span>#지하 주차장</span></p>
                        </div>
                    </div>
                    <p class="sub-txt ver2 wow fadeInUp">
                        아이가 마음껏 뛰어놀고​<br />
                        공부할 수 있는 단지<br />
                        <br />
                        멀리 나가지 않아도 편리하게​<br />
                        쇼핑과 취미생활이 가능한 집​<br />
                        <br />
                        한라비발디라서 가능해요​<br />
                    </p>
                </div>
                <div class="slider-gallery inner">
                    <div class="photo-line wow fadeInUp">
                        <span>PHOTO</span>
                    </div>
                    <div class="slider slider02 type3 wow fadeInUp">
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter3-photo01.jpg" alt=""/></div>
                            <p class="tag-txt">공부하는 아파트 <span>#어린이집</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter3-photo02.jpg" alt=""/></div>
                            <p class="tag-txt">꿈이 자라는 공간 <span>#놀이터</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter3-photo03.jpg" alt=""/></div>
                            <p class="tag-txt">안전한 등하교 <span>#스쿨스테이션</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter3-photo04.jpg" alt=""/></div>
                            <p class="tag-txt">취미와 사교의 공간 <span>#커뮤니티센터</span></p>
                        </div>
                        <div class="slide-content">
                            <div class="img-box"><img src="src/img/slide-chapter3-photo05.jpg" alt=""/></div>
                            <p class="tag-txt">편리한 생활 <span>#상업시설</span></p>
                        </div>
                    </div>
                    <!-- <p class="sub-txt wow fadeInUp">
                        많은 사람의 추억과 낭만을 간직한​<br />
                        양평은 과연 어떤 동네일까요?​<br />
                        <br />
                        깨끗한 자연과 사람 사는 재미가 있는​<br />
                        이곳을 지금부터 소개 할게요<br />
                    </p> -->
                </div>
                <div class="video-place inner title-line">
                    <div class="title-box wow fadeInUp modelHouse">
                        <h2 class="title-txt">
                            <p>2021년 2월</p>
                            <p>설레는 만남</p>
                        </h2>
                    </div>
                    <div class="iframe-box wow fadeInUp">
                        <!-- 
					steven
					>  class="preview-image"
					 -->
                     <iframe id="video06" frameborder="0" allow="fullscreen; autoplay" data-src="https://apis.zigbang.com/v2/vimeo/497914352?dnt=1&muted=1&playsinline=1" data-idx="5" src="" data-ready="true"></iframe>
                     <button type="button" class="btn-sound" data-idx="5" data-muted="true"></button>
                    </div>
                    <div class="information-txt">
                        <ul>
                            <li class="wow fadeInUp">
                                <dl>
                                    <dt>견본주택</dt>
                                    <dd>경기도 양평군 양평읍 양근리 504-103​</dd>
                                </dl>
                            </li>
                            <li class="wow fadeInUp">
                                <dl>
                                    <dt>홍 보 관</dt>
                                    <dd>경기도 하남시 미사강변 한강로 155​</dd>
                                </dl>
                            </li>
                            <li class="wow fadeInUp">
                                <dl>
                                    <dt>문의전화</dt>
                                    <dd>1877-4300</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //chapter03 -->
            
            <div class="section event wow fadeIn">

                <div class="event-title">
                    <h2>EVENT</h2>
                    <h3><span>신세계 상품권</span>을 드립니다</h3>
                    <span>(2021.01.15 ~ 종료 시 까지)</span>
                </div>
                <!-- 20210113 -->
                <div class="giftcard-box inner">
                    <div class="img-box">
                        <img src="src/img/event01.png" alt="" />
                    </div>
                    <div class="img-box">
                        <img src="src/img/event02.png" alt="" />
                    </div>
                </div>

                <div class="form-box inner">
                    <form>
                        <input type="tel" id="phone" class="phone-input" placeholder="휴대폰 전화번호 입력 (-제외)" maxLength="11"/>
                        <p class="txt-warning">※ 본인의 연락처로 작성해주세요</p>

                        <ul class="agree-box">
                            <li>
                                <input type="checkbox" id="agree01" class="checkList"/>
                                <label for="agree01">모두 동의합니다.</label>
                                <a href="javascript:;" class="btn-detail-agree"></a>
                            </li>
                            <li>
                                <input type="checkbox" id="agree02" class="checkList checkMust"/>
                                <label for="agree02">개인정보 수집 및 이용 동의(필수)</label>
                                <a href="javascript:;" class="btn-popup btn-terms terms01">약관보기</a>
                            </li>
                            <li>
                                <input type="checkbox" id="agree03" class="checkList checkMust"/>
                                <label for="agree03">개인정보의 제3자 제공 동의(필수)</label>
                                <a href="javascript:;" class="btn-popup btn-terms terms02">약관보기</a>
                            </li>
                            <li>
                                <input type="checkbox" id="agree04" class="checkList"/>
                                <label for="agree04">부동산 정보 및 이벤트 혜택 수신(선택)</label>
                                <a href="javascript:;" class="btn-popup btn-terms terms03">약관보기</a>
                            </li>
                        </ul>

                        <div class="btn-wrap">
                            <button type="button" class="btn-submit">분양 안내받기</button>
                            <a href="javascript:;" class="btn-popup btn-notice">이벤트 유의사항 보기 </a>
                        </div>
                    </form>
                </div>
            </div>
            <!-- //event -->
        </div>
        <!-- //container -->

        <footer>
            <a href="javascript:;" class="m-only btn-go-top">
                <span>맨위로 올리기</span>
            </a>

            <!-- 20210112 -->
            <p>
                컨텐츠에서 사용된 영상과 이미지는 소비자의 이해를<br class="m-only"/>돕기 위한 것으로<br class="pc-only"/> 사업과정 및 실제 시공에 따라 변경될<br class="m-only"/>
                수 있습니다. 세부적인 내용은<br class="pc-only"/> 입주자 모집공고와 홍보관에서<br class="m-only"/> 확인 부탁드립니다.
            </p>
            <h4>사업개요</h4>
            <ul class="desc-list">
                <li>
                    <strong>사업명</strong>
                    <span>양평역 한라비발디</span>
                </li>
                <li>
                    <strong>위치</strong>
                    <span>경기 양평군 양평읍 양근리 산24-4번지 일원</span>
                </li>
                <li>
                    <strong>규모</strong>
                    <span>
                        지하 2층 ~ 지상 20층 16개동<br />
                        (1단지 8개동, 2단지 8개동)
                    </span>
                </li>
                <li>
                    <strong>세대수</strong>
                    <span>1602세대(1단지 750세대, 2단지 852세대)​</span>
                </li>
                <li>
                    <strong>시행 · 신탁</strong>
                    <span>빌더스씨앤디, ㈜한라​​</span>
                </li>
                <li>
                    <strong>시공</strong>
                    <span>㈜한라​</span>
                </li>
                <li>
                    <strong>문의</strong>
                    <span><a href="tel:1877-4300">1877-4300</a></span>
                </li>
            </ul>

            <ul class="zigbang-info">
                <li>상호 : (주)직방 | 대표 : 안성우 | 사업자등록번호 : 120-87-61559</li>
                <li>주소 : 서울특별시 서초구 서초대로 411, 5층(서초동, GT타워)</li>
                <li>통신판매업 신고번호 : 제2020-서울서초-0852호</li>
                <li>서비스 이용문의 : 1661-8734 | 이메일 : <a href="mailto:cs@zigbang.com">cs@zigbang.com</a></li>
                <li>서비스 제휴문의 : <a href="mailto:partnership@zigbang.com">partnership@zigbang.com</a></li>
                <li>팩스 : 02-568-4908</li>
            </ul>

            <span class="copyright">Copyright &copy;2020 ZIGBANG All rights reserved.</span>

            <div class="footer-logo halla">
                <img src="src/img/footer_logo_pc.png" alt="" />
            </div>
        </footer>
        <!-- //footer -->

        <div class="term-check">필수 약관에 동의해 주세요.</div>
        <!-- //form alert -->

        <div class="layer-popup event ">
            <a href="javascript:;" class="btn-close"><span>레이어 팝업닫기</span></a>

            <div>
                <strong>이벤트 참여 유의사항</strong>
                <ul>
                    <!-- 20210113 -->
                    <li>본 경품은 분양 안내 받기를 신청하신 고객 가운데 추첨이벤트는 추첨을 통해, 청약&계약이벤트는 청약과 계약 완료를 인증해 주시는 분에 한해 제공해 드리고 있습니다.</li>
                    <li>경품은 1인당 한 번만 제공되며, 중복으로 증정되지 않습니다.</li>
                    <li>비정상적인 방법으로 참여 시 경품 지급 대상에서 제외됩니다.</li>
                    <li>경품 이미지는 실물과 차이가 있을 수 있으며, 주관사의 사정에 따라 대체될 수 있습니다.</li>
                    <li>직방에서는 고객의 편의를 위해 제세공과금 신고 및 납부를 대행해 드리고 있으며, 세무당국에 신고를 위해 불가피하게 신분증 촬영본의 제출이 필요합니다.</li>
                    <li>신분증 촬영본은 이벤트 당첨 여부 확인과 세무당국 신고 목적 외에는 활용되지 않으며, 목적 달성 즉시 일괄 폐기 처리됩니다.</li>
                    <li>본 이벤트는 당사 사정으로 조기 종료될 수 있습니다.</li>
                    <li>반드시 계약서와 분양 안내받기 신청을 한 휴대폰 번호가 일치해야만 참여할 수 있습니다.</li>
                    <li>이벤트 문의는 <a href="tel:1833-5023">1833-5023</a>으로 전화 주시기 바랍니다. (전화 가능시간: 평일 10:00~18:00)</li>
                </ul>
            </div>
        </div>
        <!-- //레이어팝업: 이벤트 참여 유의사항 -->

        <div class="layer-popup terms terms01">
            <a href="javascript:;" class="btn-close"><span>레이어 팝업닫기</span></a>

            <div>
                <strong>개인정보 수집 및 이용 동의(필수)</strong>

                <p>(주)직방은 서비스 제공을 위하여 아래와 같이 <br class="m-only"/>개인정보를 수집 및 이용합니다.</p>
                <p>정보주체는 본 개인정보의 수집 및 이용에 관한 <br class="m-only"/>동의를 거부하실 권리가 있으나, 서비스 제공에 <br class="pc-only"/>필요한 <br class="m-only"/>최소한의 개인정보이므로 동의를 해 주셔야 서비스를 <br class="m-only"/>이용하실 수 있습니다.</p>
                <p>보다 자세한 내용은 회사의 개인정보처리방침을 <br class="m-only"/>참조하여 주시기 바랍니다.</p>
                <p>제공해주시는 개인정보는 ‘상담 안내를 요청하기 위한 <br class="m-only"/>용도’의 서비스 제공 목적으로 수집하며 <br class="pc-only"/>이외 <br class="m-only"/>목적으로는 사용되지 않습니다.</p>

                <dl>
                    <dt>개인정보의 수집 <br class="pc-only"/>이용 목적</dt>
                    <dd>서비스 제공 및 상담, 부정이용 확인 및 방지, <br class="m-only"/>만족도 <br class="pc-only"/>및 설문조사, 본인&middot;연령확인, <br class="m-only"/>신규서비스 개발, 프로모션 안내 문의사항 또는 불만&middot;분쟁처리, 맞춤형 서비스 제공, 서비스 개선에 활용, 계정도용 및 부정거래 방지</dd>
                
                    <dt>수집하는 <br class="pc-only"/>개인정보의 항목</dt>
                    <dd>연락처 (휴대폰 번호 또는 전화번호)</dd>
                
                    <dt>개인정보의 이용 <br class="pc-only"/>및 보유기간</dt>
                    <dd>서비스 제공 목적 달성 시까지 또는 회원탈퇴 <br class="m-only"/>시 즉시 삭제. <br class="pc-only"/>단, 전자상거래 등에서의 소비자 <br class="m-only"/>보호에 관한 법률 및 관계 <br class="pc-only"/>법령에 따른 보관 <br class="m-only"/>의무가 있을 경우 해당 기간 동안 보관함.</dd>
                </dl>
                
                <p>본 서비스 이용을 위해서 필수적인 동의이므로, <br class="m-only"/>동의를 하지 않으면 해당 서비스를 이용하실 수 <br/>없습니다. 동의를 거부하는 경우에도 다른 직방 <br class="m-only"/>서비스의 이용에는 영향이 없습니다.</p>
            </div>
        </div>
        <!-- //레이어팝업: 약관1 -->
    
        <div class="layer-popup terms terms02">
            <a href="javascript:;" class="btn-close"><span>레이어 팝업닫기</span></a>
                
            <div>
                <strong>개인정보의 제3자 제공 동의(필수)</strong>
                <p>(주)직방은 서비스 제공을 위하여 아래와 같이 <br class="m-only"/>개인정보를 수집 및 이용합니다.</p>
                <p>정보주체는 본 개인정보의 수집 및 이용에 관한 <br class="m-only"/>동의를 거부하실 권리가 있으나, 서비스 제공에 <br class="pc-only"/>필요한 <br class="m-only"/>최소한의 개인정보이므로 동의를 해주셔야 서비스를 <br class="m-only"/>이용하실 수 있습니다.</p>
                <p>보다 자세한 내용은 회사의 개인정보처리방침을 <br class="m-only"/>참조하여 주시기 바랍니다.</p>
                
                <dl>
                    <!-- 20210113 -->
                    <dt>개인정보 제공받는 자</dt>
                    <dd>(주)빌더스씨앤디, (주)한라, (주)미래인</dd>
                    <dt>제공 정보</dt>
                    <dd>휴대폰 번호</dd>
                    <dt>목적</dt>
                    <dd>이용자가 문의한 서비스 제공</dd>
                    <dt>보유 및 이용기간</dt>
                    <dd>서비스 목적 달성 시까지. 단, 전자상거래 <br class="m-only"/>등에서의 <br class="pc-only"/>소비자 보호에 관한 법률 및 관계 <br class="m-only"/>법령에 따른 보관 <br class="pc-only"/>의무가 있을 경우 해당 기간 <br class="m-only"/>동안 보관함.</dd>
                </dl>
                
                <p>본 서비스 이용을 위해서 필수적인 동의이므로, <br class="m-only"/>동의를 하지 않으면 해당 서비스를 이용하실 수 <br/>없습니다. 동의를 거부하는 경우에도 다른 직방 <br class="m-only"/>서비스의 이용에는 영향이 없습니다.</p>
            </div>
        </div>
        <!-- //레이어팝업: 약관2 -->
    
        <div class="layer-popup terms terms03">
            <a href="javascript:;" class="btn-close"><span>레이어 팝업닫기</span></a>
            
            <div>
                <strong>부동산 정보 및 이벤트 혜택 수신(선택)</strong>
                
                <p>(주)직방은 더 나은 서비스를 제공하고자 광고&middot;마케팅 <br class="m-only"/>목적의 개인정보 수집 및 이용에 대한 <br class="pc-only"/>동의를 받고자 <br class="m-only"/>합니다.</p>
                <p>수집된 개인 정보는 SMS, PUSH알림 등 영리목적의 <br class="m-only"/>광고성 정보 전달에 활용되거나 영업 및 <br class="pc-only"/>마케팅 <br class="m-only"/>목적으로 활용될 수 있습니다.</p>
                
                <dl>
                    <dt>개인정보의 수집 <br class="pc-only"/>이용 목적</dt>
                    <dd>직방 및 제휴사의 상품&middot;서비스에 대한 광고&middot;<br class="m-only"/>홍보&middot;프로모션 <br class="pc-only"/>제공</dd>
                    <dt>수집하는 <br class="pc-only"/>개인정보의 항목</dt>
                    <dd>연락처 (휴대폰 번호 또는 전화번호)</dd>
                </dl>

                <p>동의를 거부하시는 경우에도 서비스는 이용이 <br class="m-only"/>가능합니다. 또한, 광고&middot;마케팅 동의는 직방 <br/>고객센터(<a href="tel:1661-8734">1661-8734</a>)를 통해서 언제든지 철회할 수 <br class="m-only"/>있습니다.</p>
            </div>
        </div>
        <!-- //레이어팝업: 약관3 -->

        <div class="layer-popup finish">
            <span>분양 안내 받기 등록이<br />완료되었습니다</span>
            <a href="javascript:;" class="btn-close">닫기</a>
        </div>
        <!-- //레이어팝업: 참여완료 -->

    </div>
    <!-- //momo-wrap -->

    <script src="src/js/polyfill.min.js"></script>
	<script src="src/js/jquery-3.4.1.min.js"></script>
	<script src="src/js/slick.min.js"></script>
    <script src="src/js/player.min.js"></script>
	<script src="src/js/wow.min.js"></script>
    <script src="src/js/common.js"></script>
    <script>
        $(function(){
            var wow = new WOW(// default
            {offset: 180}
            );
        wow.init();
        });

    </script>
</body>
</html>